<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Tarifas</title>
    <link rel="stylesheet" type="text/css" href="./Estilos/abonos.css">
    <link rel="stylesheet" href="Estilos/footer.css">
    <link rel="stylesheet" href="Estilos/nav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>$(function () {
        $('.nav').load("./Templates/nav.html");
        $('.footer').load("./Templates/footer.html");
    })
    </script>
</head>
<body>
<div class="nav"></div>
<div class="container">
    <div class="columns">
        <div class="tarifa">
            <h2>Basico</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies
                tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
                vel, viverra egestas ligula.</p>
            <ul>
                <li>ventaja1<i class="fas fa-check"></i></li>
                <li>ventaja2<i class="fas fa-check"></i></li>
            </ul>
            <button onclick="location.href='https://buy.stripe.com/test_00g7thfnZ7hn1FeaEE'" type="button" class="precio">30euros</button>
        </div>

        <div class="tarifa">
            <h2>Estandar</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies
                tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
                vel, viverra egestas ligula.</p>
            <ul>
                <li>ventaja1<i class="fas fa-check"></i></li>
                <li>ventaja2<i class="fas fa-check"></i></li>
                <li>ventaja3<i class="fas fa-check"></i></li>
            </ul>
            <button onclick="location.href='https://buy.stripe.com/test_8wMdRF0t5fNTbfO3cd'" type="button" class="precio">50euros</button>
        </div>

        <div class="tarifa">
            <h2>Premium</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies
                tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
                vel, viverra egestas ligulaa.</p>
            <ul>
                <li>ventaja1<i class="fas fa-check"></i></li>
                <li>ventaja2<i class="fas fa-check"></i></li>
                <li>ventaja3<i class="fas fa-check"></i></li>
                <li>ventaja4<i class="fas fa-check"></i></li>
            </ul>
            <button onclick="location.href='https://buy.stripe.com/test_00geVJ3Fh0SZes04gi'" type="button" class="precio">80euros</button>
        </div>
    </div>

    <div class="botc">
        <p style="text-align:center;"><b>Tienes alguna pregunta?</b></p>
        <button onclick="window.location.href='contacto.html'" type="button" class="contact">Contactanos</button>
    </div>
</div>
<div class="footer"></div>
</body>
</html>
